{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "NbpApi": "http://nbpapi.pl",

  "BaseAddress": "http://localhost:5273"
}
